# weather-app-rupeek

./: README.md  build.gradle  gradle.properties
base_app/: build.gradle
base_app/src/main/: AndroidManifest.xml
base_app/src/main/java/com/asadkhan/base_app/: MainActivity.kt  MainApplication.kt  WeatherAdapter.kt  WeatherListActivity.kt  WeatherListFragment.kt  WeatherViewHolder.kt
base_app/src/main/res/anim/: item_animation_roll_down.xml  items_roll_down.xml
base_app/src/main/res/layout/: activity_main.xml  activity_weather_list.xml  content_weather_list.xml  fragment_weather_list.xml  weather_row_list.xml
base_app/src/main/res/menu/: menu_weather_list.xml
base_app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base_app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/: Libs.kt
global_module/: build.gradle
global_module/src/main/: AndroidManifest.xml
global_module/src/main/java/com/asadkhan/global_module/: AbstractApplication.kt  Constants.kt  Extensions.kt
global_module/src/main/java/com/asadkhan/global_module/base/: BaseAdapter.kt  BaseViewHolder.kt  GPSTracker.java
global_module/src/main/java/com/asadkhan/global_module/di/: AppComponent.java  AppModule.java  DataModule.kt
global_module/src/main/java/com/asadkhan/global_module/di/qualifiers/: AppContext.java
global_module/src/main/java/com/asadkhan/global_module/domain/: WeatherDataPoint.kt  WeatherListData.kt
global_module/src/main/java/com/asadkhan/global_module/network/: ApiService.kt  BaseResult.kt  GsonResponseBodyConverter.java  NetworkManager.kt  NetworkService.kt
global_module/src/main/java/com/asadkhan/global_module/utils/: Profiler.kt
global_module/src/main/res/drawable/: ic_rain.xml  ic_wind.xml
global_module/src/main/res/values/: colors.xml  strings.xml
global_module/src/test/java/com/asadkhan/global_module/: ExampleUnitTest.java
