apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply from: "./flavors.gradle"

import static Libs.*
import static Versions.*

android {
  compileSdkVersion Versions.compileSDK
  defaultConfig {
    applicationId "com.asadkhan.base_app"

    minSdkVersion Versions.devSDK
    targetSdkVersion Versions.targetSDK

    versionCode 1
    versionName "1.0"
    buildToolsVersion Versions.buildTools

    defaultPublishConfig "debug"
    //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  flavorDimensions "scope"
  productFlavors {
    project.flavors.each { flavor, config ->
      "$flavor" {
        print("Flavor: $flavor\n")
        dimension "scope"
        if (flavor != "full") {
          versionNameSuffix ".$flavor"
        }
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations {
  project.flavors.each { flavor, config ->
    print("BuildFlavor: ${flavor}Implementation\n")
    print("BuildFlavor: ${flavor}DebugImplementation\n")
    print("BuildFlavor: ${flavor}ReleaseImplementation\n")
    "$flavor" {
      "${flavor}Implementation"
      "${flavor}DebugImplementation"
      "${flavor}ReleaseImplementation"
    }
  }
}

allprojects {
  repositories {
    flatDir {
      dirs "libs"
    }
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

dependencies {
  implementation fileTree(include: ["*.jar"], dir: "libs")
  implementation Libs.kotlinStdLib

  //implementation 'com.google.android.material:material:1.0.0'
  // https://mvnrepository.com/artifact/com.android.support/design
  implementation group: 'com.android.support', name: 'design', version: '26.1.0'

  implementation fileTree(include: ["*.aar"], dir: "libs")
  // All pre-build aar libs will be found in this dir
  implementation fileTree(include: ["*.aar"], dir: "cached_libs")

  implementation project(":global_module")

  // https://mvnrepository.com/artifact/com.android.support/support-v4
  compile group: 'com.android.support', name: 'support-v4', version: '26.1.0'
  compile group: 'com.android.support', name: 'support-compat', version: '26.1.0'
  compile group: 'com.android.support', name: 'support-core-utils', version: '26.1.0'
  compile group: 'com.android.support', name: 'support-core-ui', version: '26.1.0'
  compile group: 'com.android.support', name: 'cardview-v7', version: '26.1.0'

  // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
  implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'

  //implementation "androidx.constraintlayout:constraintlayout:1.1.3"

  // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
  implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'


  testImplementation "junit:junit:4.12"
//  androidTestImplementation "androidx.test:runner:1.1.1"
//  androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}

repositories {
  google()
}
